<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="detaclon.exe" version="1.0.0.4" publicKeyToken="18dba270161df34d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="detaclon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="detaclon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="detaclon.exe" size="279528">
      <assemblyIdentity name="detaclon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fOUsLQWDL2QJnRvaPG/IIY/H+v/EKJcegG6w5T45VNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aisle.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BOPGdVba148s1Y2PM7cAIbQZU5oh+ygI9SDGKc8alF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="detaclon.exe.config" size="577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ijsKNjvf+1gIw+HMVSLYDgz9CTOo467LYRNn+fbe+Io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="detaclonDatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>79tutSTAoOr3PBxHLRRP2sgeHdXLapvxvpWWJa05LjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="detaclonDatabase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4nKX3litXlvVLjpdMO2bKj6fSBjaBOPhSSKKiLNNfHQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MVAV14Q\Victor" issuerKeyHash="5c5cf948ab2f391d910184fda5536ddba8eccda1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tNTtAjcH6IGELBPH6hUEFzaTgAcoHhsa6EebKspYTFM=</DigestValue></Reference></SignedInfo><SignatureValue>YeaEyox82nVp/WUrfeqYJkpOprgcMQGo+NnCRT5VM3vNkmernNVxQZcjm+CPlVKpHnI6f+5w9iy9azTbysTvPpqCr56ibjcGqwdDpLgnszejY/ng+JtjZ6yr7+ZNm3MVoZ2j7mfi8XDFh21FVmzp8DhJgt+9wt45ONQ9w/iOB5o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y6klYZtFX0vlz3Q+VraJw6VzJw7Ik+h7bfg9jcPBhUBuHEWDF/dgoq8K+PSQWUxClG2wPKZ0C7pDGWm70eqTazu7TX6yjnS7KjpqlOG8SVibU1C2zoHQ9LgGnSWJKFgvG/+8t/Wq2a2rWyiwPLSPXdmN+rg3D8n1C4PSHPHQM/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="534c58ca2a9b47e81a1b1e2807809336170415eac7132c8481e8073702edd4b4" Description="" Url=""><as:assemblyIdentity name="detaclon.exe" version="1.0.0.4" publicKeyToken="18dba270161df34d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MVAV14Q\Victor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZGcyA+XL+Y4drR/KmYE2hRbTzMEPgnTuozqIutMqc1w=</DigestValue></Reference></SignedInfo><SignatureValue>ScxIER+o9UMRlLgXI1elexh/sgZrZ0B/aTqGVSoB4DPJWQX4iPRf0ubRa2r7YnfTfgxxST8ydeSnrrKB6taoPqB4TJqLPa/1LXcEsRFBFDv/4Mze6PRwZL2dbnbXcbLZLHuhYnNRVXBS+ln4ZQfPn/K45XUrYPq8UxqpIHRxKO4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y6klYZtFX0vlz3Q+VraJw6VzJw7Ik+h7bfg9jcPBhUBuHEWDF/dgoq8K+PSQWUxClG2wPKZ0C7pDGWm70eqTazu7TX6yjnS7KjpqlOG8SVibU1C2zoHQ9LgGnSWJKFgvG/+8t/Wq2a2rWyiwPLSPXdmN+rg3D8n1C4PSHPHQM/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYjhJI5OtsLRKU58pxMd8VDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE0AVgBBAFYAMQA0AFEAXABWAGkAYwB0AG8AcjAeFw0yMDAyMDIxODE4MjFaFw0yMTAyMDIwMDE4MjFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATQBWAEEAVgAxADQAUQBcAFYAaQBjAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLqSVhm0VfS+XPdD5WtonDpXMnDsiT6Htt+D2Nw8GFQG4cRYMX92Cirwr49JBZTEKUbbA8pnQLukMZabvR6pNrO7tNfrKOdLsqOmqU4bxJWJtTULbOgdD0uAadJYkoWC8b/7y39arZratbKLA8tI9d2Y36uDcPyfULg9Ic8dAz+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJiE9bA1VaFyWHIb2c+mCmPeErBH/tLDaG8bSdQPqF5sS5fyGc83e5aCR8UaQlUq3AM7G1ThWebGTx0zB8ofu60jcM7sr1ckGFys9oCZYKZqoS2Z/WmoQ2yaUcpuaFPafX+ySn6Lco3M3RApXJ2EYTI2AzaQBwL9J/DDYSKLq7kh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>