<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="detaclon.exe" version="1.0.0.1" publicKeyToken="18dba270161df34d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="detaclon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="detaclon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="detaclon.exe" size="270824">
      <assemblyIdentity name="detaclon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OO/cw0KxHdJaw2qOLt65Q8Vm3/BfZ8FnlhBHHkxF1y4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aisle.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BOPGdVba148s1Y2PM7cAIbQZU5oh+ygI9SDGKc8alF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="detaclon.exe.config" size="577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ijsKNjvf+1gIw+HMVSLYDgz9CTOo467LYRNn+fbe+Io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="detaclonDatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sol3CjcAJYFUkHAiuBQrazqaQam+XAb6RVAPyUEy8Js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="detaclonDatabase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j+8MklbkNLizZa1hkIOpwdC3E+Gcl3QHYDWySRq0Lw4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MVAV14Q\Victor" issuerKeyHash="5c5cf948ab2f391d910184fda5536ddba8eccda1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t66zpKGiwBmJwjFGRQo6gldKrd2hwPx043c5YxV7BqA=</DigestValue></Reference></SignedInfo><SignatureValue>rOYiKHW3WwjsWO50aGguAIZB40ihP1pVHTax2yL8S4mc0zfZMugEhJ5ZT8T0UPyb1WsbgKrkSG0oihlDCrPUWG9nzHVfpXmYhCj6S21njCvH9qbd+WMWjGTvwtkWI2u/nUWGvUcgvs35DUJi8atGgouuVl5LrfmEXD/0AK4luTA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y6klYZtFX0vlz3Q+VraJw6VzJw7Ik+h7bfg9jcPBhUBuHEWDF/dgoq8K+PSQWUxClG2wPKZ0C7pDGWm70eqTazu7TX6yjnS7KjpqlOG8SVibU1C2zoHQ9LgGnSWJKFgvG/+8t/Wq2a2rWyiwPLSPXdmN+rg3D8n1C4PSHPHQM/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0067b15633977e374fcc0a1ddad4a57823a0a454631c28919c0a2a1a4b3aeb7" Description="" Url=""><as:assemblyIdentity name="detaclon.exe" version="1.0.0.1" publicKeyToken="18dba270161df34d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MVAV14Q\Victor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RsSl0ZzD14xYiMObqgFYNjnK2Qh3/rgK8WBEgB0nho4=</DigestValue></Reference></SignedInfo><SignatureValue>dz6Ste6t1Ax2V2XbfKpmMZoYTq+sGUD6b5E060BZ8FEv+YT1gJjGlJbPgRLluYBfqLYU71aERXThN1XBPpqFqPggKgw3Icf/BFMy0ufc7ksDDKx+8WHniSbz5psUCtKdtdzkO98x+MgLHDy6IXdTVgdkkJ/T7yj+OKyDTSikLyI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y6klYZtFX0vlz3Q+VraJw6VzJw7Ik+h7bfg9jcPBhUBuHEWDF/dgoq8K+PSQWUxClG2wPKZ0C7pDGWm70eqTazu7TX6yjnS7KjpqlOG8SVibU1C2zoHQ9LgGnSWJKFgvG/+8t/Wq2a2rWyiwPLSPXdmN+rg3D8n1C4PSHPHQM/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYjhJI5OtsLRKU58pxMd8VDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE0AVgBBAFYAMQA0AFEAXABWAGkAYwB0AG8AcjAeFw0yMDAyMDIxODE4MjFaFw0yMTAyMDIwMDE4MjFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATQBWAEEAVgAxADQAUQBcAFYAaQBjAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLqSVhm0VfS+XPdD5WtonDpXMnDsiT6Htt+D2Nw8GFQG4cRYMX92Cirwr49JBZTEKUbbA8pnQLukMZabvR6pNrO7tNfrKOdLsqOmqU4bxJWJtTULbOgdD0uAadJYkoWC8b/7y39arZratbKLA8tI9d2Y36uDcPyfULg9Ic8dAz+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJiE9bA1VaFyWHIb2c+mCmPeErBH/tLDaG8bSdQPqF5sS5fyGc83e5aCR8UaQlUq3AM7G1ThWebGTx0zB8ofu60jcM7sr1ckGFys9oCZYKZqoS2Z/WmoQ2yaUcpuaFPafX+ySn6Lco3M3RApXJ2EYTI2AzaQBwL9J/DDYSKLq7kh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>